<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="RssUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.reddit.com/r/EarthPorn/.rss</Value>
    </Setting>
    <Setting Name="TimerIntervalInMinutes" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>
